/* currently using these colors */
/* matte black #141414 */
/* silver #c0c0c0 */
/* burnt orange #cc5500 */
/* look into using more earthy color */
body {
  background-color: #cc5500;
}

#top {
  background-color: #141414;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
  "head social"
  "nav nav";
}

.logo {
  width: 100%;
  font-family: 'Eczar', serif;
  font-size: 50px;
  font-weight: extra-bold;
  color: #c0c0c0;
  grid-area: head;
  transition: text-shadow 500ms ease-in-out, transform 500ms ease-in-out;
  text-shadow: 0px 0px #323232;
}

.logo:hover {
  text-shadow: 4px 4px #323232;
  transform: translate(-2px, -2px);
}

.social {
  grid-area: social;
  display: flex;
  justify-content: flex-end;
}

.nav {
  grid-area: nav;
  transition: text-shadow 500ms ease-in-out, transform 500ms ease-in-out, color 500ms ease-in-out;
  text-shadow: 0px 0px #000000;
}

a:link , a:visited {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #1f6594;
    text-shadow: 4px 4px #000000;
    transform: translate(-2px, -2px);
}
a:active {
  color: #010101;
}

li {
  display: inline-table;
  font-family: 'Eczar', serif;
  padding-left: 10px;
  padding-right: 10px;
}

#mid {
  display: grid;
  grid-gap: 1em;
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-columns: 13fr 8fr 2fr;
  grid-template-areas:
  "welcome . aside"
  "welcome . aside";
}

.welcome {
  grid-area: welcome;
  /* height: 1000px; */
  margin: 2em;
}

.contain {
  /* grid-column: 22,23; */
  grid-area: contain;
  position: fixed;
}

.box {
  grid-area: box;
}

aside {
  grid-area: aside;
  display: flex;
  justify-content: flex-end;
  /* position: fixed; */
}

.quick {
  background-color: #323232;
  display: flex;
  flex-direction: column;
  /* position: fixed; */
  border-radius: 5px;
  max-width: auto;
  max-height: auto;
  /* grid-area: quick; */
}

.fas {
  font-size: 50px;
  color: #ffffff;
  margin: 0 auto;
}

.fab {
  font-size: 50px;
  color: #ffffff;
  margin: 0 auto;
}

.icon {
  background-color: #323232;
  border-radius: 5px;
  margin: 0 auto;
  padding: 7px;
  transition: transform 500ms ease-in-out, text-shadow 500ms ease-in-out;
}

.icon:hover {
  transform: scale(1.2);
}

h2 {
  font-size: 25px;
  font-family: 'Eczar', serif;
  font-weight: bolder;
  color: #ffffff;
  margin: 0 auto;
}

h3 {
  font-size: 15px;
  font-family: 'Eczar', serif;
  color: #000000;
  margin-left: 1.5em;
}

#bot {
  background: #5D6D7E;
  display: grid;
  grid-gap: 1em;
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas:
  ". adress contact. ";
  justify-items: center;
}

.adress {
  grid-area: adress;
}

.contact {
  grid-area: contact;
}

.title {
  font-size: 25px;
  font-family: 'Eczar', serif;
  color: #000000;
  margin-left: 0.5em;
}

.line {
  font-size: 17px;
  font-family: 'Eczar', serif;
  color: #000000;
  margin-left: 1.5em;
}

.contact-form {
  margin-left: 1.5em;
}

footer {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-family: 'Eczar', serif;
}

@media (max-width:768px) {
  #top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "head social"
    "nav social";
    height: 200px;
  }
  .social {
    grid-area: social;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width:576px) {
  #top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "social"
    "head"
    "nav";
    height: auto;
  }
  #mid {
    display: grid;
    grid-gap: 1em;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-columns: 1fr;
    grid-template-areas:
    "aside"
    "welcome";
  }
  .quick {
    display: flex;
    flex-direction: row;
  }
  .contain {
    grid-area: contain;
    position: relative;
  }
  aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
  }
  #bot {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    ". adress ."
    ". contact .";
    justify-items: center;
  }
}

/* remember to remove obsolete code per shelby */
